<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Question Question Question Question Question Question Question Question"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option1"/>

        <RadioButton
            android:id="@+id/rb_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option2"/>

        <RadioButton
            android:id="@+id/rb_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option3"/>

        <RadioButton
            android:id="@+id/rb_option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option4"/>

    </RadioGroup>

</LinearLayout>